Manifest-Version: 1.0
Bnd-LastModified: 1619526442094
Build-Jdk: 11.0.10
Built-By: root
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: IpSpoofedProtection
Bundle-SymbolicName: nthu.wcislab.IpSpoofedProtection
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nthu.wcislab.ipspoofedprotection;uses:="org.onosproject.
 core,org.onosproject.net,org.onosproject.net.config,org.onosproject.net
 .device,org.onosproject.net.edge,org.onosproject.net.flow,org.onosproje
 ct.net.host,org.onosproject.net.packet";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.5,3)",org.onosproject.core;
 version="[2.5,3)",org.onosproject.event;version="[2.5,3)",org.onosproje
 ct.net;version="[2.5,3)",org.onosproject.net.config;version="[2.5,3)",o
 rg.onosproject.net.config.basics;version="[2.5,3)",org.onosproject.net.
 device;version="[2.5,3)",org.onosproject.net.edge;version="[2.5,3)",org
 .onosproject.net.flow;version="[2.5,3)",org.onosproject.net.host;versio
 n="[2.5,3)",org.onosproject.net.packet;version="[2.5,3)",org.slf4j;vers
 ion="[1.7,2)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 ore.CoreService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.config.NetworkConfigRegistry)";effective:=active,os
 gi.service;filter:="(objectClass=org.onosproject.net.device.DeviceServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=org.onosproje
 ct.net.edge.EdgePortService)";effective:=active,osgi.service;filter:="(
 objectClass=org.onosproject.net.flow.FlowRuleService)";effective:=activ
 e,osgi.service;filter:="(objectClass=org.onosproject.net.host.HostServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=org.onosproje
 ct.net.packet.PacketService)";effective:=active,osgi.extender;filter:="
 (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",o
 sgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/nthu.wcislab.ipspoofedprotection.IpSpoofedPr
 otection.xml
Tool: Bnd-4.1.0.201810181252
